<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Exo+2:wght@100;300;400&display=swap" rel="stylesheet" />

    <title>Upgrading interiors for professional premises | Practice Profile</title>
    <link rel="icon" href="./assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  </head>
  
  <body>
  
    <header class="wp-block-template-part">
      <div class="row px-5 pb-3 pt-3">
        <div class="col-lg-6">
          <img src="./assets/images/practice_profile_logo.png" alt="i.d.space interior design Bristol | Practical design Bristol" width="185" height="100" />
        </div>
      </div>
    </header>

    <div class="is-layout-flow wp-block-group headerIntro mb-5 p-0">
      <div id="desktop_mobile_1452716502">
      <div class="wp-block-dino-blocks-desktop-mobile-image">
        <img 
          src="./assets/images/practice_profile_bristol_01.jpg" 
          data-desktop="./assets/images/practice_profile_bristol_01.jpg" 
          data-mobile="./assets/images/header_photo_mob.jpg" 
          data-breakpoint="720" 
          width="1400" 
          height="680" 
          alt="practice_profile_bristol_01" 
          title="practice_profile_bristol_01" 
        />
      </div>
      </div>
      
        <div class="is-content-justification-center is-nowrap is-layout-flex wp-container-3 wp-block-group caption">
          <div class="is-layout-constrained wp-container-2 wp-block-group">
            <h1>Upgrading interiors for professional premises</h1>
          </div>
        </div>
      </div>

    <div class="container">
      <div class="row">

        <div class="col-lg-12 mb-5">
          <h2>Practice Profile is an interiors refurbishment service that upgrades your premises in a practical and economic way.</h2>
          <p>Practice Profile is an economic interiors refurbishment service that upgrades your premises without ripping out perfectly good fixtures (if you have them).</p>
          <p>We re-design your interior around your existing fixtures – refinishing, relaminating reception desks and adding supplementary display and storage. Bright, low-energy lighting and durable floorings and finishes are installed. Display units, that are unique to us, are provided that enhance your products whether these are spectacles or animal protein meals.</p>
          <p>We focus on ergonomic seating that is comfortable for all ages and sizes including older and less able customers.</p>
          <p>Our Finance partner provides finance on all of the design work, installations and goods supplied.</p>
          <p>All work is carried out without the need for you to stop trading. Our team works out of hours and weekends and leaves your premises neat and tidy for you and your staff to continue working when you arrive in the morning (or the late shift).</p>
        </div>

        <!-- ROW -->

        <div class="col-lg-4 mb-5">
          <img class="mb-4" src="./assets/images/practice_profile_office_design.jpg" alt="Office Interior Design Bristol - Practice Profile" />
          <h3 id="workplace-design">Workplace design</h3>
          <p>The interior of your building communicates your image and values through the eyes and senses of the people that visit and work there.</p>
        </div>
        
        <div class="col-lg-4 mb-5">
          <img class="mb-4" src="./assets/images/practice_profile_opticians.jpg" alt="Optician Interior Design Bristol - Practice Profile" />
          <h3 id="workplace-design">Opticians’ practices</h3>
          <p>Displaying spectacles is an important part of an optician’s business as well as providing an ergonomic through-flow of patients and sufficient waiting space.</p>
        </div>

        <div class="col-lg-4 mb-5">
          <img class="mb-4" src="./assets/images/practice_profile_doctors_surgeries.jpg" alt="Doctors Surgeries Interior Design Bristol - Practice Profile" />
          <h3 id="workplace-design">Doctors’ surgeries</h3>
          <p>Practice managers are dealing with a need for intensely durable finishes that will resist soiling and can be kept hygienic as well as presenting a welcoming and comfortable environment.</p>
        </div>

        <!-- ROW -->

        <div class="col-lg-4 mb-5">
          <img class="mb-4" src="./assets/images/practice_profile_complementary_health.jpg" alt="Complementary Health Interior Design Bristol - Practice Profile" />
          <h3 id="solicitors-offices">Complementary health</h3>
          <p>Osteopaths, acupuncturists and other complementary health practitioners are now aligning with mainstream medical services. We help to present streamlined and professional premises.</p>
        </div>

        <div class="col-lg-4 mb-5">
          <img class="mb-4" src="./assets/images/practice_profile_solicitors_design.jpg" alt="Solicitor Interior Design Bristol - Practice Profile" />
          <h3 id="solicitors-offices">Solicitors’ offices</h3>
          <p>The traditional idea of presenting modestly down- at-heel premises can convey the message that your service is out of touch and out of date. By comparison the large leading practices in the UK are working from high-design, contemporary offices. We help you present your unique image.</p>
        </div>

        <div class="col-lg-4 mb-5">
          <img class="mb-4" src="./assets/images/practice_profile_dental.jpg" alt="Dental Interior Design Bristol - Practice Profile" />
          <h3 id="dentists-practices">Dentists’ practices</h3>
          <p>Dentists now operate in the world of high fashion with the increase in cosmetic dentistry. Premises need to convey an equal level of attention to aesthetic presentation underpinned by solid professionalism.</p>
        </div>

      </div> <!-- ROW -->
    </div><!-- CONTAINER -->

    <footer>
      <div class="row p-5 mx-auto justify-content-center align-items-center">
        <div class="col-lg-8 justify-content-center d-flex flex-column text-center">
          <img class="mx-auto mb-5" src="./assets/images/practice_profile_logo.png" alt="Upgrading interiors for professional premises | Practice Profile" title="Upgrading interiors for professional premises | Practice Profile" width="185" height="100" />
          <h3>Upgrading interiors for professional premises</h3>
          <p><a href="tel: 0845 890 2121">0845 890 2121</a><br><a href="mailto:smartlook@practiceprofile.co.uk">smartlook@practiceprofile.co.uk</a></p>          
        </div>
        <div class="col-lg-12 mt-5 pt-5 border-top text-center" id="legal">
          <p>&copy; Copyright Practice Profile - __YEAR__, all rights reserved.</p>
        </div>
      </div>
    </footer>

    <script type="text/javascript">
      <!--
        "use strict";
        (function() {
          const legal = document.getElementById('legal')
          legal.innerHTML = legal.innerHTML.replace('__YEAR__', new Date().getFullYear())
        }());
        function desktop_mobile_1452716502() {
          const img = document.getElementById('desktop_mobile_1452716502').querySelector('img')
          const breakpoint = img.getAttribute('data-breakpoint') ? Number(img.getAttribute('data-breakpoint')) : 782
          img.src = breakpoint < window.innerWidth ? img.getAttribute('data-desktop') : img.getAttribute('data-mobile')
        }
        (function() { 
          setTimeout(function() { desktop_mobile_1452716502() }, 300)
          window.addEventListener('resize', function() { 
            desktop_mobile_1452716502()  
          })
        }())
      -->
    </script>

    <style>
      body { letter-spacing:0.02em; font-family:'Open Sans', sans-serif; color:#494949; }
      h1, h2, h3, h4, h5 { width:100%; font-family:'Montserrat', sans-serif; font-weight:300; color:#64043e; }
      p { font-size:1.1em; font-weight:300; }
      h1 { font-size:2em; }
      h2 { font-size:1.5em; margin-bottom:30px; font-weight:300; }
      h3 { font-size:1.3em; margin-bottom:15px; }
      h4 { font-size:1.1em; margin-bottom:15px; font-weight:normal; }
      .legal { text-align:center; font-size:0.8em; }
      img { max-width:100%; }

      body .wp-site-blocks { width:100%; padding-left:0; padding-right:0; }
      .wp-block-group { padding-left:20px; padding-right:20px; }
      footer.wp-block-template-part { overflow:hidden; }
      footer.wp-block-template-part a,
      footer.wp-block-template-part a:hover { color:#FFF; }
      header.wp-block-template-part { position: absolute; top: 0; left: 0; background: none; z-index: 1000; }

      .headerIntro { position:relative; }
      .headerIntro .caption { top:0; display:flex; justify-content:center; height:90%; align-items:center; flex-direction:column; position:absolute; bottom:1.25rem; padding-top:1.25rem; padding-bottom:1.25rem; color:#fff; text-align:center; width:100%; }
      .headerIntro img { width:100%; height:auto; }
      .headerIntro .caption h1 { color:#64043e; font-size:2.4em; padding: 32px; background: rgba(255,255,255,0.88); border-radius: 6px; }

      @media screen and (max-width:740px) {
        header.wp-block-template-part { position:relative; background:#64043e; }
        .headerIntro .caption h1 { font-size:1em!important; padding:30px; }
      }

      a, .nav-link { color:#333; }
      a:hover { color:#494949; }
      header { 
        position: absolute;
        top: 0;
        left: 0;
        background: none;
        z-index: 1000;
      }
      footer { background-color:#64043e; color:#FFF; }
      footer h3, footer h4, footer p, footer p a, footer a { color:#FFF; }
      header img { max-width:185px; }
      footer img { max-width:200px; }
      header.wp-block-template-part h4 { font-weight:bold; margin:4px 0; }
      header.wp-block-template-part h4 a { text-decoration:none; }
      footer.wp-block-template-part { overflow:hidden; margin-start:0; margin-top:0; }
      p.caption { background:#F2f2f2; font-size:0.85em; flex-grow:1; padding:1rem; margin-bottom:1.5rem; margin-top:0; min-height:80px; }
      #legal { font-size:0.8em; color:#FFF; }
    </style>
  </body>
</html>